#
# Copyright (c) 2015 Cloudera, Inc. All rights reserved.
#

#
# Sample Sandbox Cloudera Altus Director config file for local sandbox (HDFS-only cluster)
#

name: Sandbox Cluster

deploymentName: Sandbox Cloudera Manager

environmentName: Sandbox Environment

provider {
  type: sandbox
  allocationCapacity: 100
}

instances {
  any {
    type: notused
    image: notused
  }
}

ssh {
  username: notused
  password: notused
}

# Definition for Cloudera Manager

cloudera-manager {
  instance: ${instances.any}
}

# Defintion for CDH cluster

cluster {

  products {
    CDH: 5
  }

  services: [HDFS, YARN]

  masters {
    count: 1
    instance: ${instances.any}

    roles {
      HDFS: [NAMENODE, SECONDARYNAMENODE]
      YARN: [RESOURCEMANAGER, JOBHISTORY]
    }
  }

  workers {
    count: 20
    minCount: 15

    instance: ${instances.any}

    roles {
      HDFS: [DATANODE]
      YARN: [NODEMANAGER]
    }

  }
}
